stages:
  - start
  - build
  - stop


start:
  stage: start
  image:
    name: amazon/aws-cli:latest
    entrypoint: [""] 
  script:
    - |
      while true; do
        INSTANCE_STATE=`aws ec2 describe-instances --instance-ids i-0a153d6f3a1599b1a \
          --query 'Reservations[].Instances[].State.Name' --output text`
        if [[ $INSTANCE_STATE == "stopped" ]]; then
          aws ec2 start-instances --instance-ids i-0a153d6f3a1599b1a
          break
        elif [[ $INSTANCE_STATE == "running" ]]; then
          echo "Instance is already running. Exiting the loop."
          break
        fi
        sleep 10
      done
  when: manual

